<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>prize-viwe</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
     p {
     font-style: 130%;
     padding: 3px;
     }
  </style>

</head>
<body>
    <nav class="navbar navbar-dark bg-info">
        <a class="navbar-brand" href="index.html"> prize-view </a>
    </nav>

    <script>
	async function fetchData() {
		let html = "";
 		const response = await fetch('BANPRESTO.json');
  		const pricezs = await response.json();
  		for (const pricez of pricezs) {
                    	html += "<p class='border border-primary'>" + pricez.date + " " + pricez.name + "</p>";
  		}
        	document.getElementById("result").innerHTML = html;
	}
	fetchData();
    </script>
    <div id="result">データ取得中</div>
</body>
</html>
